<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4_Inheritance</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bilgisayar\" />
    <Folder Include="Hayvanlar\Genel\NewFolder\" />
    <Folder Include="Kutuphane\" />
  </ItemGroup>

</Project>
