# OOP

./: OOP.sln
10-Interface/: 10-Interface.csproj  Program.cs
10-Interface/Personeller/: ClassDiagram.cd  Temp.cs
10-Interface/Personeller/Abstract/: IBackEndYazilim.cs  IFinans.cs  IITPersonel.cs  IInsanKaynaklari.cs  IPersonel.cs  ISatis.cs  ISekreter.cs
10-Interface/Personeller/Concrete/: Adres.cs  BackEndYazilimci.cs  Departman.cs  ITMudur.cs  ITPersonel.cs  InsanKaynaklari.cs  Kisi.cs  Mudur.cs  MuhasaebePersoneli.cs  Personel.cs  SatisMuduru.cs  SatisPersoneli.cs  Sekreter.cs
12-InterfaceKalitimTekrar/: Program.cs  (+3 more)
15-InterfaceOtomobil/: 15-InterfaceOtomobil.csproj  Program.cs
15-InterfaceOtomobil/InsanKaynaklari/Abstract/: BaseInformationTech.cs  IInformationTech.cs
15-InterfaceOtomobil/InsanKaynaklari/Concrete/: IK.cs  InformationTechApply.cs  Kisi.cs
4-Kalitim/: 4-Inheritance.csproj  4-Kalitim.csproj  Program.cs
4-Kalitim/Bilgisayar/: AnaKart.cs  Bilgisayar.cd  Bilgisayar.cs  CPU.cs  Item.cs  Kasa.cs  PowerSupplier.cs  Ram.cs  RamTipi.cs
4-Kalitim/Hayvanlar/: FizikselOzellikler.cs  Habitat.cs  Karga.cs  Tur.cs
4-Kalitim/Hayvanlar/Genel/: Baliklar.cs  BaseHayvan.cs  HayvanlarDiagram1.cd  Kuslar.cs  Memeliler.cs
4-Kalitim/Kutuphane/: Kitap.cs  KitapKategorileri.cs  Kutuphane.cd  Kutuphane.cs  Uye.cs  Yazar.cs
4-Kalitim/Okul/: Adres.cs  BaseKisi.cs  Brans.cs  CalismaSaatleri.cs  ClassDiagram1.cd  Hademe.cs  Ogrenci.cs  Ogretmen.cs
4-Kalitim/Personeller/: Adres.cs  ClassDiagram1.cd  Departman.cs  ItPersonel.cs  Kisi.cs  MuhasebePersoneli.cs  Personel.cs  SatisPersoneli.cs  Sekreter.cs  Temp.cs
(+286 files in other folders)
