<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10_Interface.Personeller.Concrete.Adres">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQgAAAAAAAAAAAAAAAIAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Concrete\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.Kisi">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAICAAAAAEBAAAAAAAAAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Personeller\Concrete\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.Personel">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAACACAEAA=</HashCode>
      <FileName>Personeller\Concrete\Personel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.ITPersonel">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Personeller\Concrete\ITPersonel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.SatisPersoneli">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Concrete\SatisPersoneli.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.SatisMuduru">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Concrete\SatisMuduru.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.Mudur">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Personeller\Concrete\Mudur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.MuhasaebePersoneli">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>Personeller\Concrete\MuhasaebePersoneli.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.ITMudur">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Personeller\Concrete\ITMudur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10_Interface.Personeller.Concrete.Sekreter">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Personeller\Concrete\Sekreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="_10_Interface.Personeller.Concrete.Departman">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAEAAAAQIA=</HashCode>
      <FileName>Personeller\Concrete\Departman.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>