<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_5_Constructor.Personeller.Adres">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQgAAAAAAAAAAAAAAAIAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5_Constructor.Personeller.ItPersonel">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\ItPersonel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5_Constructor.Personeller.Kisi">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAABAAAAAAAAAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Personeller\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5_Constructor.Personeller.MuhasebePersoneli">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\MuhasebePersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5_Constructor.Personeller.SatisPersoneli">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\SatisPersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5_Constructor.Personeller.FinansMuduru">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\FinansMuduru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5_Constructor.Personeller.Personel">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Personeller\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_5_Constructor.Personeller.Departman" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAEAAAAQIA=</HashCode>
      <FileName>Personeller\Departman.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>