<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_18_InterfaceInsanKaynaklari.Abstract.BaseBasvuru">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Abstract\BaseBasvuru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_InterfaceInsanKaynaklari.Abstract.Kisi">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAACAAACIAAAM=</HashCode>
      <FileName>Abstract\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_InterfaceInsanKaynaklari.Concrete.FinansBasvuru">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAEAAIAAAAAAgAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\FinansBasvuru.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_18_InterfaceInsanKaynaklari.Concrete.ITBasvuru">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAEAIAAgIAAAAAAAAAAABAAAgAEAQgAAgg=</HashCode>
      <FileName>Concrete\ITBasvuru.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_18_InterfaceInsanKaynaklari.Concrete.SatisPersonelBasvuru">
    <Position X="0.75" Y="3" Width="1.5" />
    <InheritanceLine Type="_18_InterfaceInsanKaynaklari.Abstract.BaseBasvuru" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.84" />
        <Point X="4.625" Y="1.84" />
        <Point X="4.625" Y="5.444" />
        <Point X="1.5" Y="5.444" />
        <Point X="1.5" Y="5.069" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgBAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\SatisPersonelBasvuru.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_18_InterfaceInsanKaynaklari.Concrete.IK">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABCAAAgAAAKAAABAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Concrete\IK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_18_InterfaceInsanKaynaklari.Abstract.IITBasvuru">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Abstract\IITBasvuru.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_18_InterfaceInsanKaynaklari.Abstract.IFinans">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IFinans.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_18_InterfaceInsanKaynaklari.Abstract.ISatisBasvuru">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ISatisBasvuru.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>