<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_7.Polimorfizm.AlanHesabi.Sekil">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAgABAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlanHesabi\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7.Polimorfizm.AlanHesabi.Kare">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlanHesabi\Kare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7.Polimorfizm.AlanHesabi.DikUcgen">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlanHesabi\DikUcgen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7.Polimorfizm.AlanHesabi.DikDortgen">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>AlanHesabi\DikDortgen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7.Polimorfizm.AlanHesabi.Daire">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlanHesabi\Daire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>