<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_7_Polimorfizm.Hayvanlar.Hayvan">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Hayvan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Polimorfizm.Hayvanlar.Kedi">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Polimorfizm.Hayvanlar.Kopek">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kopek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Polimorfizm.Hayvanlar.Kus">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Polimorfizm.Hayvanlar.Leopar">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Leopar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>