<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Giris.BilgisayarParcalari.Ram">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.BilgisayarParcalari.PowerSupplier">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\PowerSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.BilgisayarParcalari.Kasa">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\Kasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.BilgisayarParcalari.CPU">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.BilgisayarParcalari.AnaKart">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAACAAAAiAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\AnaKart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.BilgisayarParcalari.Bilgisayar">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgACAQACAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BilgisayarParcalari\Bilgisayar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Giris.BilgisayarParcalari.RamTipi">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BilgisayarParcalari\AnaKart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_Giris.BilgisayarParcalari.BilgisayarTipi">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAQA=</HashCode>
      <FileName>BilgisayarParcalari\Bilgisayar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>