<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9_Abstract.MuzikAleti">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAYAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MuzikAleti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Gitar">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Gitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Flut">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Flut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Muzisyen" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAEAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>Muzisyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Piyano">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Piyano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>