<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9_Abstract.MuziAleti">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAYAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MuziAleti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Gitar" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Gitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Flut">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Flut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Muzisyen" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAEAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>Muzisyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Abstract.Piyano">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Piyano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>